# house

./: .gitignore  pom.xml
doc/sql/ddl/: t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
src/main/java/gjm/house/common/account/spring/dao/: IPermissionDao.java  (+2 more)
src/main/java/gjm/house/common/aspect/: ExceptionLogAspect.java
src/main/java/gjm/house/common/dao/: IBasicDao.java  IGenericDao.java
src/main/java/gjm/house/common/dao/impl/: BasicDaoImpl.java  GenericDaoImpl.java
src/main/java/gjm/house/common/pojo/: ResultInfo.java
src/main/java/gjm/house/common/util/: BytesUtil.java  EhcacheUtil.java  IPUtil.java  ListUtil.java  RedisUtil.java  SerializeUtil.java
src/main/java/gjm/house/demo/dao/impl/: TestDaoImpl.java
src/main/java/gjm/house/demo/entity/: Test.java
src/main/java/gjm/house/demo/proxy/: TestCglibProxyFactory.java  TestJDKProxyFactory.java
src/main/java/gjm/house/demo/quartz/: TestQuartzJobBean.java
src/main/java/gjm/house/demo/service/: ITestService.java
src/main/java/gjm/house/demo/service/impl/: TestServiceImpl.java
src/main/java/gjm/house/entity/: Test.java
src/main/java/gjm/house/quartz/: TestQuartzJobBean.java
src/main/resource/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  redis.properties  spring-hibernate.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/: applicationContext.xml  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/gjm/house/demo/: EhcacheTest.java  RedisTest.java  TestEntity.java
src/test/java/gjm/house/demo/aspect/: TestAspect.java
src/test/java/gjm/house/demo/dao/: ITestDao.java
src/test/java/gjm/house/demo/entity/: TbTest.java
src/test/java/gjm/house/demo/listener/: TestListener.java
src/test/java/gjm/house/demo/proxy/: TestCglibObject.java  TestCglibProxyFactory.java  TestJDKImpl.java  TestJDKInterface.java  TestJDKProxyFactory.java
src/test/java/gjm/house/demo/quartz/: TestQuartzJobBean.java
src/test/java/gjm/house/designPattern/: InstructionA.java
src/test/java/gjm/house/designPattern/abstractFactoryPattern/: Client.java  FactoryA.java  FactoryB.java  IFactory.java  IInstruction.java  IProduct.java  InstructionA.java  InstructionB.java  ProductA.java  ProductB.java
src/test/java/gjm/house/designPattern/behavioralPattern/: note.txt
src/test/java/gjm/house/designPattern/behavioralPattern/chainofResponsibilityPattern/: Client.java  ConcreteHandler.java  Handler.java
src/test/java/gjm/house/designPattern/behavioralPattern/commandPattern/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/test/java/gjm/house/designPattern/behavioralPattern/interpreterPattern/: Client.java  Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
src/test/java/gjm/house/designPattern/behavioralPattern/iteratorPattern/: Aggregate.java  BlackConcreteAggregate.java  Client.java  ExtrinsicIterator.java  Iterator.java  WhiteConcreteAggregate.java
src/test/java/gjm/house/designPattern/behavioralPattern/mediatorPattern/: Client.java  Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java
src/test/java/gjm/house/designPattern/behavioralPattern/observerPattern/: Client.java  ConcretePullObserver.java  ConcretePullSubject.java  ConcretePushObserver.java  ConcretePushSubject.java  PullObserver.java  PullSubject.java  PushObserver.java  PushSubject.java
src/test/java/gjm/house/designPattern/behavioralPattern/statePattern/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/test/java/gjm/house/designPattern/behavioralPattern/strategyPattern/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
src/test/java/gjm/house/designPattern/behavioralPattern/templateMethodPattern/: AbstractTemplate.java  Client.java  ConcreteTemplateA.java  ConcreteTemplateB.java
src/test/java/gjm/house/designPattern/behavioralPattern/visitorPattern/: Client.java  ConcreteNodeA.java  ConcreteNodeB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  DoubleDispatch.java  DynamicDispatch.java  Node.java  ObjectStructure.java  StaticDispatch.java  Visitor.java  note.txt
src/test/java/gjm/house/designPattern/createPattern/: note.txt
src/test/java/gjm/house/designPattern/createPattern/abstractFactoryPattern/: Client.java  FactoryA.java  FactoryB.java  IFactory.java  IInstruction.java  IProduct.java  InstructionA.java  InstructionB.java  ProductA.java  ProductB.java
src/test/java/gjm/house/designPattern/createPattern/builderPattern/: BuilderA.java  BuilderB.java  Client.java  Director.java  IBuilder.java  Product.java
src/test/java/gjm/house/designPattern/createPattern/factoryMethodPattern/: Client.java  FactoryA.java  FactoryB.java  IFactory.java  IProduct.java  ProductA.java  ProductB.java
src/test/java/gjm/house/designPattern/createPattern/prototypePattern/: Prototype.java
src/test/java/gjm/house/designPattern/createPattern/singletonPattern/: DoubleCheckPattern.java  EnumPattern.java  HungryManPattern.java  LazybonePattern.java  StaticInnerPattern.java
src/test/java/gjm/house/designPattern/createPattern/staticFactoryPattern/: Client.java  Factory.java  IProduct.java  ProductA.java  ProductB.java
src/test/java/gjm/house/designPattern/factoryMethodPattern/: Client.java  FactoryA.java  FactoryB.java  IFactory.java  IProduct.java  ProductA.java  ProductB.java
src/test/java/gjm/house/designPattern/singletonPattern/: DoubleCheckPattern.java  EnumPattern.java  HungryManPattern.java  LazybonePattern.java  StaticInnerPattern.java
src/test/java/gjm/house/designPattern/staticFactoryPattern/: Client.java  Factory.java  IProduct.java  ProductA.java  ProductB.java
src/test/java/gjm/house/designPattern/structuralPattern/: note.txt
src/test/java/gjm/house/test/: EhcacheTest.java  RedisTest.java  Test.java  TestEntity.java
src/test/resource/: applicationContext.xml  jdbc.properties  spring-ehcache.xml  spring-hibernate.xml
(+65 files in other folders)
